<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Presentacion.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Munarca</title>
    <%-- estilos --%>
    <link href="css/bootstrap.min.css" rel="stylesheet" />    
    <link href="css/jquery.rondell.min.css" rel="stylesheet" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/fileinput.min.css" rel="stylesheet" />
    <link href="css/strength.css" rel="stylesheet" />
    <link href="css/estilos2.css" rel="stylesheet" />
    <%-- JavaScrip --%>
    <script src="js/jquery.min.js"></script>    
     <script src="js/fileinput.min.js"></script>
    <script src="js/es.js"></script>    
    <script src="js/bootstrap.min.js"></script>   
    <script src="js/npm.js"></script>
    <script type="text/javascript" src='https://maps.google.com/maps/api/js?sensor=false&libraries=places&key=AIzaSyDlXrVL8twvDWaQKozKt01QloVH7CV1eYk'></script>
    <%--<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=true"></script>--%>
    <script src="js/locationpicker.jquery.js"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.MultiFile.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/modernizr-2.0.6.min.js"></script>
    <script src="js/jquery.rondell.min.js"></script>
    <script src="js/password_strength.js"></script>
    <script src="js/jquery-strength.js"></script>
    <script src="js/jspdf.min.js"></script>
    <script src="js/tableToExcel.js"></script>
    <script src="js/JavaScript.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div>
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </form>
    </div>

    <footer style="background-color: #292b2c; color: #fff;">
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-brand animated fadeInLeft">
                    <%--<h2>Logo</h2>--%>
                    <br />
                    <img src="img/logo_2.png" class="center-block" width="180" />
                    <%--<p>Suspendisse hendrerit tellus laoreet luctus pharetra. Aliquam porttitor vitae orci nec ultricies. Curabitur vehicula, libero eget faucibus faucibus, purus erat eleifend enim, porta pellentesque ex mi ut sem.</p>
                    <p>© 2014 BS3 UI Kit, All rights reserved</p>--%>
                    <br />
                    <p>

                    </p>
                </div>
                <div class="col-md-4 footer-nav animated fadeInUp">
                    <h4>Visión —</h4>
                    <p style="color:#fff">
                        Nuestra meta para el 2020 ser primera aplicación en conectar negocios y servicios más cercanos con las mejor calidad y precio posible para las personas que lo necesite.
                    </p>
                    
                </div>
                <div class="col-md-3 footer-ns animated fadeInRight">
                   
                    <h4>Misión</h4>
                    <p>
                        Buscamos mejorar calidad de servicios técnico a los mejores precios y conectar negocios cercanos con la mejor oferta para sus clientes, con un aplicativo web que califica los negocios y darse conocer como fue la experiencia atención de los clientes con sus comentarios y conocer los servicios que ofrece cada negocio.
                    </p>
                </div>
                <div class="col-md-2 footer-social animated fadeInDown">
                    <h4>Redes</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">RSS</a></li>
                    </ul>
                </div>
                
            </div>
        </div>

    </footer>


</body>
</html>
