<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Presentacion.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Munarca</title>
    <%-- estilos --%>
    <link href="css/estilos2.css" rel="stylesheet" />
     <link href="css/bootstrap.min.css" rel="stylesheet" />    
    <%-- JavaScrip --%>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/JavaScript.js"></script>
    <script type="text/javascript" src='https://maps.google.com/maps/api/js?sensor=false&libraries=places&key=AIzaSyDlXrVL8twvDWaQKozKt01QloVH7CV1eYk'></script>
    <script src="js/locationpicker.jquery.js"></script>
    <script src="js/jquery.MultiFile.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/jquery-ui.js"></script>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="cabecera">
        <center>
            <img src="img/logoFinal.png" alt="Munarca" class="logo"/>
        </center>
        <div>
            <asp:Label ID="lbTipoUser" runat="server" Text="Label" Font-Size="Large"></asp:Label>
        </div>
    </div>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
        <div id="pie">
            <div></div>
            pie

        </div>
    </form>
</body>
</html>
