<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UsuarioAdmin.master.cs" Inherits="Presentacion.UsuarioAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/estiloAdmin.css" rel="stylesheet" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/JavaScript.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background: none">
    <header>

        <section class="container">
            <img src="img/logoFinal.png" class="img-responsive" width="190" />
        </section>
    </header>
    <form id="form1" runat="server">

        <div class="row">
            <nav class="menu" id="cssmenu">
                <ul>
                    <li class="active"><a>
                        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/img/imageUser.jpg" CssClass="img-circle img-responsive" Width="60px" />
                        <asp:Label ID="lbNombre" runat="server" CssClass="h4"></asp:Label>
                    </a>


                    </li>
                    <li class='has-sub'><a href='what-we-buy.php'>Home</a>

                    </li>
                    <li class='has-sub'><a href='diamond-education.php'>Usuarios</a>
                        <ul>
                            <li><a href='diamond-shape.php'>Suscrptores</a></li>
                            <li><a href='diamond-shape.php'>Propietarios</a></li>
                        </ul>
                    </li>
                    
                    <li class='has-sub'><a href='how-it-work.php'>Reportes</a>
                        <ul>
                            <li><a href='where-to-sell.php'>Negocios</a></li>
                            <li><a href='where-to-sell.php'>Usuarios</a></li>
                            <li><a href='where-to-sell.php'>Suscriptores</a></li>
                        </ul>
                    </li>
                    <li class='has-sub'><a href='#'>Configuración</a>
                       
                    </li>
                   
                   
                </ul>
                <asp:Button ID="btnCerrar" runat="server" Text="Cerrar Sesion" CssClass="btn btn-lg btn-danger btn-block" OnClick="btnCerrar_Click"/>
            </nav>
            <div class="col-lg-offsset-2 container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>






    </form>

    <section>
    </section>





</body>
</html>
