<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="UsuarioSuscriptor.master.cs" Inherits="Presentacion.UsuarioSuscriptor" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="img/logoBlanco.png" alt="Munarca" id="logo" class="img-responsive" width="163" />
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>Suscriptor</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <div class="row">
                            <div class="col-xs-4">
                                <asp:Image ID="imgUer" runat="server" Width="60" CssClass="img-circle img-responsive"/>
                            </div>
                        <div class="col-xs-8">
                            <asp:Label ID="lbNombre" runat="server" Text="Label"></asp:Label><span class="caret"></span>
                        </div>
                        </div>
                        
                        
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <%-- <div class="vertical-menu">
            <asp:HyperLink ID="LnkHome" runat="server" NavigateUrl="~/IndexSuscriptor.aspx"><span class="glyphicon glyphicon-home btn-lg" data-toggle="tooltip"  data-placement="right"  title="Home" ></span></asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/geoNegocioSuscriptor.aspx"><span class="glyphicon  glyphicon-map-marker btn-lg" data-toggle="tooltip"  data-placement="right"  title="Buscar Negocios"></span></asp:HyperLink>
            <asp:HyperLink ID="HyperLink3" runat="server" data-toggle="tooltip"  data-placement="right"  title="Configuación" NavigateUrl="~/ConfigSuscriptor.aspx" ><span class="glyphicon glyphicon-cog btn-lg"></span></asp:HyperLink>
            <asp:LinkButton ID="btnCerrarSession" runat="server" OnClick="btnCerrarSession_Click"  data-toggle="tooltip"  data-placement="right"  title="Cerrar Sesion"><span class="glyphicon glyphicon-off btn-lg"></span></asp:LinkButton>
        </div>--%>

    <div class="container" style="margin-top: 60px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
