<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="UsuarioSuscriptor.master.cs" Inherits="Presentacion.UsuarioSuscriptor" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
   
        <div class="vertical-menu">
            <asp:HyperLink ID="LnkHome" runat="server" NavigateUrl="~/IndexSuscriptor.aspx"><span class="glyphicon glyphicon-home btn-lg" data-toggle="tooltip"  data-placement="right"  title="Home" ></span></asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/geoNegocioSuscriptor.aspx"><span class="glyphicon  glyphicon-map-marker btn-lg" data-toggle="tooltip"  data-placement="right"  title="Buscar Negocios"></span></asp:HyperLink>
            <asp:HyperLink ID="HyperLink3" runat="server" data-toggle="tooltip"  data-placement="right"  title="Configuación" NavigateUrl="~/ConfigSuscriptor.aspx" ><span class="glyphicon glyphicon-cog btn-lg"></span></asp:HyperLink>
            <asp:LinkButton ID="btnCerrarSession" runat="server" OnClick="btnCerrarSession_Click"  data-toggle="tooltip"  data-placement="right"  title="Cerrar Sesion"><span class="glyphicon glyphicon-off btn-lg"></span></asp:LinkButton>
        </div>
    
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
