<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="UsuarioPropietario.master.cs" Inherits="Presentacion.UsuarioPropietario" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="Menu">
        <div class="vertical-menu">
            <asp:HyperLink ID="LnkHome" runat="server" CssClass="active" NavigateUrl="~/IndexPropietario.aspx"><span class="glyphicon glyphicon-home btn-lg "></span></asp:HyperLink>
            <asp:HyperLink ID="lnkNegocio" runat="server" NavigateUrl="~/NegocioPropietario.aspx"><span class="glyphicon  glyphicon-flag btn-lg" ></span></asp:HyperLink>
            <asp:HyperLink ID="lnkConfig" runat="server" NavigateUrl="~/ConfigPropietario.aspx"><span class="glyphicon glyphicon-cog btn-lg"></span></asp:HyperLink>
            <asp:LinkButton  ID="bntCerrarSession" runat="server" OnClick="bntCerrarSession_Click" ><span class="glyphicon glyphicon-off btn-lg"></span></asp:LinkButton>
        </div>
    </div>
    <div  class="well well-lg">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
</asp:Content>
