<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UsuarioAdmin.master.cs" Inherits="Presentacion.UsuarioAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/estiloAdmin.css" rel="stylesheet" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/JavaScript.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background: none">
    <header>
    </header>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <nav class="menu" id="cssmenu">
                    <ul>
                        <li class="active"><a><asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/img/imageUser.jpg" CssClass="img-circle img-responsive"  Width="60px"/>
                            <asp:Label ID="lbNombre" runat="server" Text="heyyyy"  CssClass="h4"></asp:Label>
                                           </a>
                            

                        </li>
                        <li class='has-sub'><a href='what-we-buy.php'>What We Buy</a>
                            <ul>
                                <li><a href='cash-for-diamond.php'>Cash For Diamonds</a></li>
                                <li><a href='sell-my-diamond.php'>Sell My Diamond</a></li>
                                <li><a href='sell-diamond-ring.php'>Sell Diamond Ring</a></li>
                                <li><a href='diamond-appraisal-nyc.php'>Diamond appraisal NYC</a></li>
                                <li><a href='jewelry-appraisal-nyc.php'>Jewelry Appraisal NYC</a></li>
                                <li><a href='cash-for-engagement-ring.php'>Cash for Engagement Ring</a></li>
                                <li><a href='engagement-ring-buyer.php'>Engagement Ring Buyer</a></li>
                                <li><a href='wedding-ring-buyer.php'>Wedding Ring Buyer</a></li>
                                <li><a href='diamond-buyer.php'>Diamond Buyer</a></li>
                            </ul>
                        </li>
                        <li class='has-sub'><a href='diamond-education.php'>Diamond Education</a>
                            <ul>
                                <li><a href='diamond-shape.php'>Diamond Shapes</a></li>
                            </ul>
                        </li>
                        <li class='has-sub'><a href='how-it-work.php'>How it Works?</a>
                            <ul>
                                <li><a href='where-to-sell.php'>Where To Sell My Engagement Ring</a></li>
                            </ul>
                        </li>
                        <li class='has-sub'><a href='#'>Precious Metal Education</a>
                            <ul>
                                <li><a href='certified.php'>Certified</a></li>
                                <li><a href='metal-jewelry-making.php'>Metals in Jewelry Making</a></li>
                                <li class='has-sub'><a href='precious-metal-platinum.php'>Precious Metal Platinum</a>
                                    <ul>
                                        <li><a href='where-to-sell.php'>Where To Sell My Engagement Ring</a></li>
                                    </ul>
                                </li>
                                <li><a href='precious-metal-silver.php'>Precious Metal Silver</a></li>
                            </ul>
                        </li>
                        <li><a href='pawning.php'>Pawning</a></li>
                        <li class='has-sub'><a href='contact.php'>Contact us</a>
                            <ul>
                                <li><a href='local-diamond-buyer.php'>Local Diamond Buyer</a></li>
                                <li><a href='place-that-buy-diamond.php'>Place that buy diamonds</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>




        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
